.container {
  padding: 10px 30px;
  height: 100%;
  width: 100%;

  .content {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 20% 50% 30%;

    .result-container {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .result {
        font-weight: bold;
        font-size: 2em;
        text-align: center;
      }

      .correct {
        color: var(--correct-label);
      }

      .incorrect {
        color: var(--incorrect-label);
      }
    }

    .flashcards-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;

      .word-or-phrase {
        margin: 0;
        font-size: 3em;
        font-weight: bolder;
        place-self: center;
      }

      .meanings {
        font-weight: normal;
      }
    }

    .actions {
      height: 30%;
      width: 100%;
      grid-row-start: 3;
      grid-row-end: span 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      .answers {
        width: 100%;
        min-height: 50px;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;

        .answer {
          place-self: center;
          height: 100%;
          width: 80%;
          min-width: 100px;
          border-radius: 5px;
          border: none;
          cursor: pointer;
          outline-offset: 4px;
          padding: 0;
          background-color: var(--btn-disabled-background);

          .btn {
            height: 100%;
            width: 100%;
            padding: 12px 42px;
            border-radius: 5px;
            display: grid;
            grid-template-columns: 1fr;
            place-items: center;
            transform: translateX(-4px) translateY(-4px);

            .label {
              color: var(--dark-font-color);
              text-align: center;
              margin: 0;
              padding: 1em 15px;
              font-weight: bold;
              font-size: 1.2em;
            }
          }

          &:active .btn {
            transform: translateX(-1px) translateY(-1px);
          }

          .btn-init {
            background-color: var(--btn-active-background);
          }
        }

        .selected,
        .btn-correct {
          background-color: var(--correct-answer-background);
        }

        .btn-incorrect {
          background-color: var(--incorrect-answer-background);
        }
      }
    }
  }
}
